<!DOCTYPE html>
<html>
<head>
	<title>Prison Architect</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stilsida.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>

<body>
	<section class="container brickBackground">
		<header>
			<div>
				<img src="https://www.introversion.co.uk/prisonarchitect/platform-selector/assets/images/logo--large.png">
				<h1>Introversion Software</h1>
				<nav>
					<a class="button" href="#about">Um Prison Architect</a>
					<a class="button" href="">Introversion Software</a>
					<a class="button" href="">Saga</a>
				</nav>
			</div>
		</header>
	</section>
	<section class="container prison1Background" id="about">
		<div class="main">
			<div class="mainContent">
				<h1>Um Prison Architect</h1>
				<p>Prison Architect er tölvuleikur um fangelsissmíði frá breska hugbúnaðarfyrirtækinu Introversion Software. Hann kom fyrst út fimmtánda september 2015 í <em>"early access"</em> þá var hann enn í þróun og uppfærslur komu út á þriggja til fjögra vikna fresti.</p>
			</div>
		</div>
	</section>
</body>
</html>